<ul class="supporter-nav block" id="right-sidebar-header">
	<li>Get Involved</li>
 </ul>
<ul class="supporter-nav block right-sidebar-subheader"> 
  <li><a href="http://www.nhrebellion.org/contact">Send Us Your Ideas</a></li>
    <li><a href="http://www.nhrebellion.org/volunteer">Sign up to Volunteer</a></li>
  <li><a href="http://www.nhrebellion.org/stamp">Get the #NHR Stamp</a></li>
</ul>

<ul class="supporter-nav block right-sidebar-subheader">
  <li class="right-sidebar-top-link">
    <a href="http://www.nhrebellion.org/sign_up" class="right-sidebar-link">Sign Up <i class="icon-right-open"></i></a>
  </li>
    <!--<li class="right-sidebar-top-link">
      <a href="http://www.nhrebellion.org/host_drive_info" class="right-sidebar-link">Hosting/Driving Info<i class="icon-right-open"></i></a>
  </li>-->
  <li class="right-sidebar-top-link"><a href="http://www.nhrebellion.org/donate" class="right-sidebar-link">Donate<i class="icon-right-open"></i></a></li>
  <!--<li class="right-sidebar-top-link"><a href="#" class="spread-the-word">Spread the Word<i class="icon-right-open"></i></a></li>--
	-->
</ul>